# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Apr 10 16:00:14 2013"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 1, 0, 1000, 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\f{Symbol}s\f{}\sy"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\f{Symbol}s\f{}\sby"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.330000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 4.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:4"
@    s0 legend  "\f{Symbol}s\f{}\sx\N = 1"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 2
@    s1 symbol size 0.330000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 0
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:4"
@    s1 legend  "\f{Symbol}s\f{}\sx\N = 10"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 3
@    s2 symbol size 0.330000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 0
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:4"
@    s2 legend  "\f{Symbol}s\f{}\sx\N = 20"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 4
@    s3 symbol size 0.330000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 0
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:4"
@    s3 legend  "\f{Symbol}s\f{}\sx\N = 30"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 5
@    s4 symbol size 0.330000
@    s4 symbol color 15
@    s4 symbol pattern 1
@    s4 symbol fill color 15
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 0
@    s4 line linewidth 1.0
@    s4 line color 15
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 15
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 1:4"
@    s4 legend  "\f{Symbol}s\f{}\sx\N = 40"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 6
@    s5 symbol size 0.330000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 0
@    s5 line linewidth 1.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Cols 1:4"
@    s5 legend  "\f{Symbol}s\f{}\sx\N = 50"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 9
@    s6 symbol size 0.330000
@    s6 symbol color 12
@    s6 symbol pattern 1
@    s6 symbol fill color 12
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 0
@    s6 line linewidth 1.0
@    s6 line color 7
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 12
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "Cols 1:4"
@    s6 legend  "\f{Symbol}s\f{}\sx\N = 100"
@target G0.S0
@type xy
1 0.22030576
1.0715193 0.22373009
1.1481536 0.22719821
1.2302688 0.23115607
1.3182567 0.23580229
1.4125375 0.24094807
1.5135612 0.24735861
1.6218101 0.2539196
1.7378008 0.26068376
1.8620871 0.26874109
1.9952623 0.27759056
2.1379621 0.28845937
2.2908677 0.29932529
2.4547089 0.31148113
2.630268 0.32413929
2.8183829 0.33992705
3.0199517 0.35625806
3.2359366 0.37324634
3.4673685 0.39144154
3.7153523 0.41222361
3.9810717 0.43682595
4.2657952 0.46067262
4.5708819 0.48718766
4.8977882 0.51633394
5.2480746 0.54767183
5.6234133 0.57969119
6.0255959 0.61490108
6.4565423 0.65325389
6.9183097 0.69333708
7.4131024 0.73659685
7.9432823 0.78254379
8.5113804 0.83337907
9.1201084 0.88466495
9.7723722 0.93836863
10.471285 0.99626654
11.220185 1.0574581
12.022644 1.1209671
12.882496 1.1861912
13.803843 1.2553037
14.791084 1.3278214
15.848932 1.4002584
16.982437 1.47404
18.197009 1.5487598
19.498446 1.6235072
20.892961 1.701269
22.387211 1.7677537
23.988329 1.8449736
25.703958 1.9062507
27.542287 1.9752777
29.512092 2.0324925
31.622777 2.0877832
33.884416 2.1353433
36.307805 2.1738768
38.904514 2.2092815
41.686938 2.24141
44.668359 2.2642091
47.863009 2.2809296
51.286138 2.2888041
54.954087 2.297274
58.884366 2.2982291
63.095734 2.2943452
67.608298 2.2889402
72.443596 2.2780271
77.624712 2.2624054
83.176377 2.2361231
89.125094 2.2076307
95.499259 2.1761449
102.3293 2.129662
109.64782 2.0838583
117.48976 2.0249395
125.89254 1.9639401
134.89629 1.8993887
144.54398 1.8295775
154.88166 1.7602984
165.95869 1.684969
177.82794 1.6146308
190.54607 1.5384595
204.17379 1.4639997
218.77616 1.3919788
234.42288 1.3213606
251.18864 1.2543747
269.15348 1.1887322
288.40315 1.1227761
309.02954 1.060873
331.13112 1.0052154
354.81339 0.94970756
380.1894 0.89595859
407.38028 0.84802164
436.51583 0.80426897
467.73514 0.75800934
501.18723 0.72013614
537.0318 0.68260823
575.43994 0.64671962
616.595 0.61575399
660.69345 0.58534846
707.94578 0.55948511
758.57758 0.53414689
812.83052 0.5119186
870.96359 0.4903607
933.2543 0.47061503
1000 0.45345075
&
@target G0.S1
@type xy
1 1.9731652
1.0715193 1.97178
1.1481536 1.9734709
1.2302688 1.9772589
1.3182567 1.9717299
1.4125375 1.9738146
1.5135612 1.9757404
1.6218101 1.9773618
1.7378008 1.9773165
1.8620871 1.9782153
1.9952623 1.9788063
2.1379621 1.9801176
2.2908677 1.9836966
2.4547089 1.9835179
2.630268 1.9851316
2.8183829 1.9888071
3.0199517 1.989402
3.2359366 1.9926902
3.4673685 1.9977762
3.7153523 1.9960382
3.9810717 2.006362
4.2657952 2.0083652
4.5708819 2.0171233
4.8977882 2.0204603
5.2480746 2.0317115
5.6234133 2.0410019
6.0255959 2.0488382
6.4565423 2.0591706
6.9183097 2.0679728
7.4131024 2.0822058
7.9432823 2.1000694
8.5113804 2.1155693
9.1201084 2.1345447
9.7723722 2.1541502
10.471285 2.1799521
11.220185 2.2027806
12.022644 2.2320794
12.882496 2.2622324
13.803843 2.2938968
14.791084 2.331307
15.848932 2.3665754
16.982437 2.405882
18.197009 2.4487741
19.498446 2.4915653
20.892961 2.5353726
22.387211 2.574285
23.988329 2.6145492
25.703958 2.6534622
27.542287 2.6866457
29.512092 2.7219969
31.622777 2.749086
33.884416 2.7717819
36.307805 2.7923356
38.904514 2.8042432
41.686938 2.8181119
44.668359 2.8168064
47.863009 2.8128744
51.286138 2.8037279
54.954087 2.7920567
58.884366 2.7775292
63.095734 2.7629582
67.608298 2.7333168
72.443596 2.7023812
77.624712 2.6761426
83.176377 2.6362627
89.125094 2.5948154
95.499259 2.550814
102.3293 2.4979334
109.64782 2.4430834
117.48976 2.3807629
125.89254 2.3154652
134.89629 2.2497058
144.54398 2.1805563
154.88166 2.1101324
165.95869 2.0410846
177.82794 1.9687712
190.54607 1.9012328
204.17379 1.8344079
218.77616 1.7699661
234.42288 1.7082544
251.18864 1.6484391
269.15348 1.5940632
288.40315 1.5404151
309.02954 1.4901031
331.13112 1.446424
354.81339 1.4048935
380.1894 1.3677001
407.38028 1.3330446
436.51583 1.3004769
467.73514 1.2721852
501.18723 1.2466173
537.0318 1.2245459
575.43994 1.2030568
616.595 1.1849829
660.69345 1.1695646
707.94578 1.1526689
758.57758 1.1411455
812.83052 1.1306747
870.96359 1.1187906
933.2543 1.1105009
1000 1.1030335
&
@target G0.S2
@type xy
1 3.9419264
1.0715193 3.9410161
1.1481536 3.9446946
1.2302688 3.9401795
1.3182567 3.9424936
1.4125375 3.9407902
1.5135612 3.9455299
1.6218101 3.9420505
1.7378008 3.943945
1.8620871 3.9394639
1.9952623 3.9463398
2.1379621 3.9434523
2.2908677 3.9453638
2.4547089 3.9443403
2.630268 3.9412336
2.8183829 3.9484081
3.0199517 3.9448329
3.2359366 3.9479057
3.4673685 3.9528315
3.7153523 3.9551799
3.9810717 3.955994
4.2657952 3.9542924
4.5708819 3.9526837
4.8977882 3.9609024
5.2480746 3.9600414
5.6234133 3.9660073
6.0255959 3.9638869
6.4565423 3.9732537
6.9183097 3.9690445
7.4131024 3.9803034
7.9432823 3.9853442
8.5113804 3.9902565
9.1201084 4.0004662
9.7723722 4.007632
10.471285 4.0168461
11.220185 4.0334932
12.022644 4.0385761
12.882496 4.0442268
13.803843 4.05847
14.791084 4.0685313
15.848932 4.0822116
16.982437 4.0958498
18.197009 4.1094377
19.498446 4.1207389
20.892961 4.1345414
22.387211 4.1465651
23.988329 4.1619631
25.703958 4.1606756
27.542287 4.1652033
29.512092 4.1659929
31.622777 4.1565486
33.884416 4.1498169
36.307805 4.1300962
38.904514 4.1173222
41.686938 4.0877655
44.668359 4.0494157
47.863009 4.0128774
51.286138 3.9813871
54.954087 3.9243634
58.884366 3.8764874
63.095734 3.8230654
67.608298 3.7721241
72.443596 3.7136639
77.624712 3.6466279
83.176377 3.5886022
89.125094 3.5222535
95.499259 3.4488759
102.3293 3.3751503
109.64782 3.3037352
117.48976 3.2271604
125.89254 3.1523451
134.89629 3.0765125
144.54398 2.9991271
154.88166 2.9262126
165.95869 2.8558216
177.82794 2.7848825
190.54607 2.7182772
204.17379 2.6586185
218.77616 2.5987124
234.42288 2.5414018
251.18864 2.491367
269.15348 2.4411503
288.40315 2.397844
309.02954 2.3541476
331.13112 2.3197978
354.81339 2.2868082
380.1894 2.2575471
407.38028 2.2334141
436.51583 2.2079072
467.73514 2.1865156
501.18723 2.1683979
537.0318 2.1495158
575.43994 2.1360015
616.595 2.1241925
660.69345 2.1114429
707.94578 2.1014859
758.57758 2.0937593
812.83052 2.0865772
870.96359 2.0786305
933.2543 2.0732917
1000 2.0691249
&
@target G0.S3
@type xy
1 5.9114372
1.0715193 5.9095925
1.1481536 5.916968
1.2302688 5.9084921
1.3182567 5.9067947
1.4125375 5.9136925
1.5135612 5.9114677
1.6218101 5.9119931
1.7378008 5.9134067
1.8620871 5.9069074
1.9952623 5.9157286
2.1379621 5.9095186
2.2908677 5.9123125
2.4547089 5.9105434
2.630268 5.9062164
2.8183829 5.9111455
3.0199517 5.9127917
3.2359366 5.9100058
3.4673685 5.9218978
3.7153523 5.9192649
3.9810717 5.9143561
4.2657952 5.906436
4.5708819 5.9153473
4.8977882 5.913602
5.2480746 5.9161518
5.6234133 5.910829
6.0255959 5.9087071
6.4565423 5.9150464
6.9183097 5.915624
7.4131024 5.916915
7.9432823 5.9179065
8.5113804 5.9188703
9.1201084 5.9243814
9.7723722 5.9347301
10.471285 5.9209787
11.220185 5.926259
12.022644 5.9219064
12.882496 5.9254998
13.803843 5.9295319
14.791084 5.9242571
15.848932 5.9256791
16.982437 5.9259048
18.197009 5.9307928
19.498446 5.9154404
20.892961 5.9115072
22.387211 5.89862
23.988329 5.8834832
25.703958 5.87182
27.542287 5.842358
29.512092 5.8260766
31.622777 5.7862347
33.884416 5.7463138
36.307805 5.7101255
38.904514 5.6491393
41.686938 5.5891637
44.668359 5.525902
47.863009 5.4615649
51.286138 5.3876076
54.954087 5.2914749
58.884366 5.2283839
63.095734 5.1358925
67.608298 5.0533345
72.443596 4.9537864
77.624712 4.8574988
83.176377 4.7635762
89.125094 4.6634733
95.499259 4.5741924
102.3293 4.4746028
109.64782 4.3759326
117.48976 4.2834183
125.89254 4.192104
134.89629 4.0967354
144.54398 4.0116071
154.88166 3.9320409
165.95869 3.8474502
177.82794 3.772064
190.54607 3.7024802
204.17379 3.6351551
218.77616 3.5673739
234.42288 3.5124058
251.18864 3.4575997
269.15348 3.4166163
288.40315 3.3690019
309.02954 3.3344515
331.13112 3.2973608
354.81339 3.2646461
380.1894 3.2373563
407.38028 3.2107517
436.51583 3.1892609
467.73514 3.1698329
501.18723 3.1558409
537.0318 3.1355458
575.43994 3.1229565
616.595 3.113834
660.69345 3.1033782
707.94578 3.0921245
758.57758 3.0881341
812.83052 3.0777222
870.96359 3.0729767
933.2543 3.0668009
1000 3.0607314
&
@target G0.S4
@type xy
1 7.8811121
1.0715193 7.8865961
1.1481536 7.8735351
1.2302688 7.8826954
1.3182567 7.8803764
1.4125375 7.882387
1.5135612 7.8803776
1.6218101 7.8788017
1.7378008 7.8841297
1.8620871 7.8785591
1.9952623 7.8795126
2.1379621 7.8737204
2.2908677 7.8806993
2.4547089 7.8787749
2.630268 7.8741409
2.8183829 7.887692
3.0199517 7.8850834
3.2359366 7.8713488
3.4673685 7.8723912
3.7153523 7.8824573
3.9810717 7.8773916
4.2657952 7.8729261
4.5708819 7.8737756
4.8977882 7.8672872
5.2480746 7.868309
5.6234133 7.8673882
6.0255959 7.869818
6.4565423 7.8746045
6.9183097 7.8702633
7.4131024 7.8767611
7.9432823 7.8586641
8.5113804 7.8599013
9.1201084 7.8591681
9.7723722 7.8502484
10.471285 7.850927
11.220185 7.8461167
12.022644 7.8426309
12.882496 7.8422933
13.803843 7.8303951
14.791084 7.8146805
15.848932 7.8066104
16.982437 7.7964161
18.197009 7.7783062
19.498446 7.7564962
20.892961 7.7432908
22.387211 7.7075694
23.988329 7.6792905
25.703958 7.6482931
27.542287 7.5892204
29.512092 7.541765
31.622777 7.4936612
33.884416 7.433834
36.307805 7.3628949
38.904514 7.2823601
41.686938 7.1950746
44.668359 7.1130224
47.863009 7.0049572
51.286138 6.8954091
54.954087 6.7754557
58.884366 6.6592107
63.095734 6.5524596
67.608298 6.4209419
72.443596 6.2942198
77.624712 6.1583397
83.176377 6.0418477
89.125094 5.9145157
95.499259 5.7831333
102.3293 5.6657356
109.64782 5.5516853
117.48976 5.4274549
125.89254 5.3150519
134.89629 5.2099688
144.54398 5.1011037
154.88166 5.0036797
165.95869 4.9026555
177.82794 4.8202309
190.54607 4.7364943
204.17379 4.6704228
218.77616 4.5978606
234.42288 4.5402754
251.18864 4.4812455
269.15348 4.4329315
288.40315 4.3834594
309.02954 4.3419787
331.13112 4.303738
354.81339 4.2759622
380.1894 4.2443258
407.38028 4.2196843
436.51583 4.1943397
467.73514 4.1747313
501.18723 4.1570905
537.0318 4.1435888
575.43994 4.1288447
616.595 4.116439
660.69345 4.105031
707.94578 4.0983964
758.57758 4.0862025
812.83052 4.0823437
870.96359 4.0705296
933.2543 4.0719182
1000 4.0644532
&
@target G0.S5
@type xy
1 9.8505002
1.0715193 9.8611023
1.1481536 9.8357158
1.2302688 9.8529571
1.3182567 9.8499586
1.4125375 9.8524529
1.5135612 9.8520035
1.6218101 9.8437541
1.7378008 9.8534393
1.8620871 9.8472692
1.9952623 9.849607
2.1379621 9.8495598
2.2908677 9.8368057
2.4547089 9.8443678
2.630268 9.847489
2.8183829 9.8458449
3.0199517 9.8558834
3.2359366 9.8530468
3.4673685 9.8363244
3.7153523 9.845637
3.9810717 9.8402295
4.2657952 9.8409776
4.5708819 9.8347682
4.8977882 9.8344151
5.2480746 9.8237045
5.6234133 9.8279761
6.0255959 9.8242388
6.4565423 9.8199429
6.9183097 9.8251753
7.4131024 9.8210796
7.9432823 9.8266812
8.5113804 9.8016272
9.1201084 9.8007738
9.7723722 9.7943439
10.471285 9.7862956
11.220185 9.778402
12.022644 9.7607055
12.882496 9.7663274
13.803843 9.7421478
14.791084 9.7198137
15.848932 9.7026581
16.982437 9.6835548
18.197009 9.6551358
19.498446 9.6195948
20.892961 9.6030478
22.387211 9.543329
23.988329 9.4984716
25.703958 9.4469463
27.542287 9.3732122
29.512092 9.305851
31.622777 9.2374892
33.884416 9.1549509
36.307805 9.0584622
38.904514 8.9521483
41.686938 8.8354516
44.668359 8.7275394
47.863009 8.5906501
51.286138 8.4469056
54.954087 8.2960136
58.884366 8.1435029
63.095734 8.0109348
67.608298 7.8385962
72.443596 7.6811078
77.624712 7.5110061
83.176377 7.3630836
89.125094 7.2057494
95.499259 7.0433131
102.3293 6.8999561
109.64782 6.7584574
117.48976 6.6161731
125.89254 6.4803654
134.89629 6.3539732
144.54398 6.2271646
154.88166 6.1144545
165.95869 5.9976688
177.82794 5.9052198
190.54607 5.8061676
204.17379 5.734271
218.77616 5.6520931
234.42288 5.5900592
251.18864 5.5251361
269.15348 5.4674284
288.40315 5.4148163
309.02954 5.3709512
331.13112 5.3260079
354.81339 5.2966603
380.1894 5.2615792
407.38028 5.2403481
436.51583 5.2071949
467.73514 5.1857832
501.18723 5.1718125
537.0318 5.1536565
575.43994 5.1362888
616.595 5.1274966
660.69345 5.1139
707.94578 5.1030531
758.57758 5.0953548
812.83052 5.0843462
870.96359 5.0837979
933.2543 5.0749321
1000 5.0659511
&
@target G0.S6
@type xy
1 19.701063
1.0715193 19.719025
1.1481536 19.673764
1.2302688 19.707113
1.3182567 19.703145
1.4125375 19.696983
1.5135612 19.695142
1.6218101 19.707289
1.7378008 19.689818
1.8620871 19.698165
1.9952623 19.66872
2.1379621 19.699835
2.2908677 19.681868
2.4547089 19.691871
2.630268 19.68765
2.8183829 19.713663
3.0199517 19.69328
3.2359366 19.670799
3.4673685 19.65897
3.7153523 19.687503
3.9810717 19.668149
4.2657952 19.66217
4.5708819 19.644581
4.8977882 19.647936
5.2480746 19.633867
5.6234133 19.645673
6.0255959 19.640199
6.4565423 19.659978
6.9183097 19.58785
7.4131024 19.598027
7.9432823 19.578571
8.5113804 19.58432
9.1201084 19.533849
9.7723722 19.522302
10.471285 19.505834
11.220185 19.521716
12.022644 19.430816
12.882496 19.402403
13.803843 19.360653
14.791084 19.313284
15.848932 19.266572
16.982437 19.195477
18.197009 19.126238
19.498446 19.042563
20.892961 18.922902
22.387211 18.837325
23.988329 18.72496
25.703958 18.603771
27.542287 18.46059
29.512092 18.309943
31.622777 18.159985
33.884416 17.959857
36.307805 17.706617
38.904514 17.484109
41.686938 17.274092
44.668359 16.989309
47.863009 16.715214
51.286138 16.422723
54.954087 16.125825
58.884366 15.788217
63.095734 15.500395
67.608298 15.187095
72.443596 14.852979
77.624712 14.531996
83.176377 14.211026
89.125094 13.884965
95.499259 13.58273
102.3293 13.28399
109.64782 13.011895
117.48976 12.740128
125.89254 12.500313
134.89629 12.261404
144.54398 12.040015
154.88166 11.834836
165.95869 11.658265
177.82794 11.455969
190.54607 11.322427
204.17379 11.175765
218.77616 11.075988
234.42288 10.931607
251.18864 10.829267
269.15348 10.746399
288.40315 10.66116
309.02954 10.585887
331.13112 10.531801
354.81339 10.457499
380.1894 10.411808
407.38028 10.373524
436.51583 10.333057
467.73514 10.287369
501.18723 10.268075
537.0318 10.24747
575.43994 10.215426
616.595 10.187287
660.69345 10.178471
707.94578 10.161307
758.57758 10.149378
812.83052 10.129968
870.96359 10.13139
933.2543 10.113622
1000 10.110133
&
